## Solid.jl

For each spherical harmonic degree ``n`` and tidal forcing frequency ``\sigma``, define

```math
A_n = \frac{4\pi R^4 (2n^2 + 4n + 3)}{3n G M^2},
```

with ``R`` and ``M`` the radius and mass of the body. The effective dimensionless rigidity is

```math
\tilde{\mu}_n(\sigma) = A_n \, \tilde{\mu}(\sigma).
```

The tidal Love numbers are

```math
\begin{aligned}
k_{T,n}(\sigma) &= \frac{3}{2(n-1)} \frac{1}{1+\tilde{\mu}_n(\sigma)}, \\
h_{T,n}(\sigma) &= \frac{2n+1}{2(n-1)} \frac{1}{1+\tilde{\mu}_n(\sigma)}.
\end{aligned}
```

The load Love numbers are

```math
\begin{aligned}
k_{L,n}(\sigma) &= -\frac{1}{1+\tilde{\mu}_n(\sigma)}, \\
h_{L,n}(\sigma) &= -\frac{2n+1}{3} \frac{1}{1+\tilde{\mu}_n(\sigma)}.
\end{aligned}
```

The ``n=1`` terms vanish (``k_1 = h_1 = 0``) since they represent rigid translation. Quadrupole (``n=2``) Love numbers ``k_{T,22}`` and ``h_{T,22}`` dominate the tidal response.